<!DOCTYPE html>
<head>
 
        <meta charset="utf-8" />
 
    <title>Kit de Survie JS</title>
	<meta name="description" content="">
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">

    <style>
    	body{ font-family: 'Quicksand', sans-serif; 
    		margin: 0; }

    	.leftPanel{
    		float: left;
    		width: 200px;
    		padding: 25px;
    		background-color: #F9F9F9;
    	}

    	.leftPanel input[type=text]{   width: 178px; border: 1px solid #C1C2CC; padding: 10px; font-size: 16px; }
    	.leftPanel input[type=submit]{ width: 200px; border: none; background-color: orange; color: white; padding: 10px; margin-top: 10px; text-transform: uppercase; font-size: 14px;}
    	.leftPanel input[type=submit]:hover{ cursor: pointer; }
    	.leftPanel form{ border-bottom: 1px solid #F1F1F1; padding-bottom: 10px; margin-bottom: 10px;}

		.leftPanel a{color: #C1C2CC; }
		
		.centerPanel{padding: 25px; margin-left: 250px; }
		
		/* POUR LE CHARGEMENT */
		/* Start by setting display:none to make this hidden.
		Then we position it in relation to the viewport window
		with position:fixed. Width, height, top and left speak
		for themselves. Background we set to 80% white with
		our animation centered, and no-repeating */
		.modal {
			display:    none;
			position:   fixed;
			z-index:    1000;
			top:        0;
			left:       0;
			height:     100%;
			width:      100%;
			background: rgba( 255, 255, 255, .8 ) 
						url('http://i.stack.imgur.com/FhHRx.gif') 
						50% 50% 
						no-repeat;
		}

		/* When the body has the loading class, we turn
		the scrollbar off with overflow:hidden */
		body.loading .modal {
			overflow: hidden;   
		}

		/* Anytime the body has the loading class, our
		modal element will be visible */
		body.loading .modal {
			display: block;
		}
	</style>

    <script src="jquery-3.2.1.min.js"></script>
    <script type="text/javascript">
    	$(document).ready(function(){
			//Pour le chargement
			$body = $("body");
			$(document).on({
				ajaxStart: function() { $body.addClass("loading");    },
				ajaxStop: function() { $body.removeClass("loading"); }    
			});

			$('ul').html("");
            $.ajax({
                url: "http://www.labri.fr/perso/pbiasutt/Cours/KDJS/TD02/characters.php",
                dataType: "JSON",
                beforeSend: function(){ console.log('Envoi de la requête ...'); },
                complete: function(data){
                    console.log(data);
					tabPerso = data.responseJSON;
                    data.responseJSON.forEach(function(element){
                        $('ul').append('<li><a href="#" data-id="'+element.id+'">'+element.name+'</a></li>');
                    });
                },
                method: "GET"
            });
			$('input[name=search]').keyup(function(){
				$('ul').html("");
				saisie = $('input[name=search]').val();
				console.log(saisie);
				tabPerso.forEach(function(element){
					if(element.name.indexOf(saisie) != -1) {
						$('ul').append('<li><a href="#" data-id="'+element.id+'">'+element.name+'</a></li>');
					}
                });
				$('a').click(function(){
					$.ajax({
					url: "https://anapioficeandfire.com/api/characters/"+$(this).data("id"),
					dataType: "JSON",
					beforeSend: function(){ console.log('Envoi de la requête ...'); },
					complete: function(data){
						character = data.responseJSON;
						console.log(character);
						$('.rightPanel').html('').append('Aliases : '+character.aliases+'<br> Allégences : '+character.allegiances+'<br>'+
						'Apparitions dans les livres : '+character.books+'<br>Naissance : '+character.born+'<br>Mort : '+character.died+'<br>'+
						'culture : '+character.culture+'<br>Père : '+character.father+'<br>Mère : '+character.mother+'<br>'+
						'Sexe : '+character.sexe+'<br>Nom : '+character.name+'<br>Incarné par :'+character.playedBy+'<br>' +
						'PovBooks ? : '+character.povBooks+'<br>Époux/se : '+character.spouse+'<br>Tittres : '+character.titles+'<br>' +
						'Apparu(e) dans les saisons TV : '+character.tvSeries+'<br>Lien de ces données : '+character.url);
					},
					method: "GET"
				});
				})
			})
    	});
   	</script>
</head>
<body>
	<div class="leftPanel">
		<form action="#">
			<input type="text" name="search" placeholder="Jon Snow ..." />
		</form>
		Résultats:
		<ul>
			<li><a href="#" data-id="X">Résultat 1</a></li>
			<li><a href="#" data-id="X">Résultat 2</a></li>
			<li><a href="#" data-id="X">Résultat 3</a></li>
			<li><a href="#" data-id="X">Résultat 4</a></li>
		</ul>
	</div>

	<div class="centerPanel">
		Résultat
	</div>
	<div class="rightPanel">

	</div>
	<div class="modal"><!--Pour le chargement--></div>
</body>
 
</html>